Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface;singleton:=true
Bundle-Version: 3.20.0.v20200505-1952
Bundle-ClassPath: org.eclipse.jface_3.20.0.v20200505-1952.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal;x-friends:="org.eclipse.ui.workbench,org.eclipse.e4.ui.workbench.renderers.swt",
 org.eclipse.jface.internal.provisional.action;x-friends:="org.eclipse.ui.workbench,org.eclipse.ui.ide",
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.widgets,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images
Require-Bundle: org.eclipse.swt;bundle-version="[3.111.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)";resolution:=optional
Import-Package: javax.xml.parsers,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jface
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.ui.git;path="bundles/org.eclipse.jface";tag="I20200505-1800";commitId=eeb45d6bd1c973a7ce9e7f0e37a31e6d7d11c611
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
