Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt;singleton:=true
Bundle-Version: 3.114.100.v20200604-0951
Bundle-ClassPath: org.eclipse.swt_3.114.100.v20200604-0951.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
DynamicImport-Package: org.eclipse.swt.accessibility2
Created-By: Maven Archiver 3.5.0
Eclipse-ExtensibleAPI: true
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.swt
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platform/eclipse.platform.swt.git;path="bundles/org.eclipse.swt";tag="I20200604-0540";commitId=38c316186e4267f48aca4993eeae5dfb15b0045c
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
