Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.common;singleton:=true
Bundle-Version: 3.12.0.v20200504-1602
Bundle-ClassPath: org.eclipse.equinox.common_3.12.0.v20200504-1602.jar
Bundle-Activator: org.eclipse.core.internal.runtime.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.boot;x-friends:="org.eclipse.core.resources,org.eclipse.pde.build",
 org.eclipse.core.internal.runtime;common=split;mandatory:=common;
  x-friends:="org.eclipse.core.contenttype,
   org.eclipse.core.jobs,
   org.eclipse.equinox.preferences,
   org.eclipse.equinox.registry,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.compatibility,
   org.eclipse.core.filesystem,
   org.eclipse.equinox.security",
 org.eclipse.core.runtime;common=split;version="3.5.0";mandatory:=common,
 org.eclipse.core.text;version="3.12.0",
 org.eclipse.equinox.events;version="1.0.0"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Import-Package: org.eclipse.equinox.log;version="[1.0,2.0)",
 org.eclipse.osgi.framework.log;version="[1.1,2.0)",
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log;version="[1.3.0,2.0)",
 org.osgi.service.packageadmin,
 org.osgi.service.url,
 org.osgi.util.tracker
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equinox/rt.equinox.bundles.git;path="bundles/org.eclipse.equinox.common";tag="I20200504-1800";commitId=3ccf63dfa981d29d65b9e57f7b73fa1071c56819
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
