#
#Tue Jul 21 22:16:26 EDT 2020
task-tag-projects-already-scanned=org.eclipse.osgi,test,org.eclipse.ui.workbench,org.eclipse.jface,org.eclipse.core.commands,org.eclipse.equinox.common,org.eclipse.swt
